<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/boost trap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/boost trap/css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/boost trap/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/boost trap/css/owl.theme.default.min.css">
  </head>
  <body>
    <!-- =========Header============== -->
    <header class="header">
      <img class="h_logo" src="./assets/images/LOGO.png" alt="" />
      <img class="h_slogan" src="./assets/images/Slogan.png" alt="" />
      <div class="lienhe">
        <strong>Liên Hệ Với Chúng Tôi:</strong> <br />
        <i class="fa-solid fa-phone"></i><span> : 1900-1009</span> <br />
        <i class="fa-solid fa-envelope"></i><span> : tranbao091@gmail.com</span>
      </div>
      <div class="h_social">
        <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
        <a href=""><i class="fa-brands fa-facebook text-primary"></i></a>
        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
        <a href=""><i class="fa-brands fa-youtube text-danger"></i></a>
      </div>
      <div class="h_login">
        <a href="./login.html"><i class="fa-solid fa-user"> </i> Tài Khoản</a>
        <a href=""><i class="fa-solid fa-cart-shopping"> </i> Giỏ Hàng</a>
      </div>
      <div class="header-fix">
        <a href=""><img src="./assets/images/Messenger.png" alt=""></a>
        <a href=""><img src="./assets/images/Zalo1.png" alt=""></a>
      </div>
    </header>
    <!-- ===========Menu========= -->
    <nav class="menu_bar">
      <div class="container">
        <ul class="menu_bar_content">
          <li>
            <a href=""><i class="fa-solid fa-house"></i> Home</a>
          </li>
          <li>
            <a href=""
              ><i class="fa-solid fa-couch"></i> Sản phẩm
              <i class="fa-solid fa-caret-down"></i
            ></a>
            <ul class="sub_menu">
              <li><a href="">Rèm Cửa</a></li>
              <li><a href="">Đồng Hồ </a></li>
              <li><a href="">Kệ Tivi</a></li>
              <li><a href="">Tủ Giày</a></li>
              <li><a href="">Tủ Trưng Bày</a></li>
              <li><a href="">Kệ sách</a></li>
            </ul>
          </li>
          <li>
            <a href=""
              ><i class="fa-solid fa-people-roof"></i>Phòng Khách
              <i class="fa-solid fa-caret-down"></i
            ></a>
            <ul class="sub_menu">
              <li><a href="">Bàn - Ghế SOFA</a></li>
              <li><a href="">Bàn Trà - Bàn Cafe</a></li>
              <li><a href="">Tủ Trưng Bày</a></li>
              <li><a href="">Kệ sách</a></li>
            </ul>
          </li>
          <li>
            <a href=""
              ><i class="fa-solid fa-bed"></i>Phòng Ngủ
              <i class="fa-solid fa-caret-down"></i
            ></a>
            <ul class="sub_menu">
              <li><a href="">Giường Ngủ</a></li>
              <li><a href="">Tủ Quần Áo</a></li>
              <li><a href="">Bàn Trang Điểm</a></li>
              <li><a href="">Gương</a></li>
              <li><a href="">Tủ Đầu Giường</a></li>
            </ul>
          </li>
          <li>
            <a href=""
              ><i class="fa-solid fa-fire-burner"></i>Phòng Bếp
              <i class="fa-solid fa-caret-down"></i
            ></a>
            <ul class="sub_menu">
              <li><a href="">Bàn Ăn</a></li>
              <li><a href="">Ghế Ăn</a></li>
              <li><a href="">Tủ Chén</a></li>
              <li><a href="">Tủ Bếp</a></li>
            </ul>
          </li>
          <li>
            <a href=""
              ><i class="fa-solid fa-hotel"></i>COMBO
              <i class="fa-solid fa-caret-down"></i
            ></a>
            <ul class="sub_menu">
              <li><a href="">Bàn - Ghế SOFA</a></li>
              <li><a href="">Bàn Trà - Bàn Cafe</a></li>
              <li><a href="">Kệ Tivi</a></li>

              <li><a href="">Tủ Trưng Bày</a></li>
              <li><a href="">Kệ sách</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="search_box">
        <form action="" id="search_box">
          <input
            type="text"
            name=""
            id="search_text"
            placeholder="Tìm Kiếm Sản Phẩm..."
          />
          <button class="search_btn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </div>
    </nav>
    <!-- =========main========== -->
    <main class="main">
      <!-- ======baner======== -->
      <div
        class="carousel slide main_banner"
        id="carouselDemo"
        data-bs-wrap="true"
        data-bs-ride="carousel"
        data-bs-interval="2000"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="b-imgs" src="./assets/images/banner2.jpg" alt="" />
          </div>
          <div class="carousel-item">
            <img class="b-imgs" src="./assets/images/banner1.jpg" alt="" />
          </div>
          <div class="carousel-item">
            <img class="b-imgs" src="./assets/images/banner3.jpeg" alt="" />
          </div>
          <div class="carousel-item">
            <img class="b-imgs" src="./assets/images/banner4.jpg" alt="" />
          </div>
          <div class="carousel-item">
            <img class="b-imgs" src="./assets/images/banner5.jpg" alt="" />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselDemo"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselDemo"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
        <div class="carousel-indicators">
          <button
            type="button"
            class="active"
            data-bs-target="#carouselDemo"
            data-bs-slide-to="0"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselDemo"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselDemo"
            data-bs-slide-to="2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselDemo"
            data-bs-slide-to="3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselDemo"
            data-bs-slide-to="4"
          ></button>
        </div>
      </div>
      <!-- =====Cam Ket======= -->
      <div class="cam-ket d-flex">
        <div class="grid d-flex ">
          <div class="p-1 g-col-3 bg-info">
            <img src="./assets/images/camket1.png" alt="">
            <p ><strong >Chính hãng</strong> <br> Bảo hành dài hạn</p>
          </div>
          <div class="p-1 g-col-3 bg-danger">
            <img src="./assets/images/camket2.png" alt="">       
              <p ><strong >63 tỉnh thành</strong> <br> Giao hàng tận nơi</p>     
          </div>
          <div class="p-1 g-col-3 bg-success ">
            <img src="./assets/images/camket3.png" alt="">
            <p ><strong >Tư vấn tận tình</strong> <br> Hỗ trợ 24/7</p>
          </div>
          <div class="p-1 g-col-3 " style="background-color: orange;">
            <img src="./assets/images/camket4.png" alt="">
            <p  ><strong >Chính sách hậu mãi</strong> <br> Bảo trì trọn đời</p>
          </div>
        </div>

      </div>
      <!-- ==========San Pham Ban Chay===== -->
      <section class="sp-ban-chay">
        <div class="sp-ban-chay-title">
          <h1>Sản Phẩm Bán Chạy</h1>
        </div>
        <div class="sp-ban-chay-list">
          <div class="row row-cols-1 row-cols-md-4 g-4 py-5">
            <div class="col">
              <div class="card" style="width: 18rem">
                <a href="">
                  <img
                    src="./assets/images/banNuoc/bannuoc3.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="sp-note-Hot">HOT
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Bàn nước Fence</h5>
                    <p class="card-text ">
                      Vật liệu: Chân kim loại - mặt kính <br />
                      Kích thước: D1200 - R360 - C600 mm
                    </p>
                    
                </a>
                  <div class="d-flex justify-content-around mb-5">
                    <h3>300.000₫</h3>
                    <a href="#" class="btn btn-primary">Mua Ngay</a>
                  </div>
                </div>
              </div>            
          </div>
          <div class="col">
            <div class="card" style="width: 18rem">
              <a href="">
                <img
                  src="./assets/images/GiuongNgu/GiuongNgu3.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="sp-note-Hot">HOT
                </div>
                <div class="card-body">
                  <h5 class="card-title">Giường Leman VACT7464</h5>
                  <p class="card-text ">
                    Vật liệu: Khung gỗ - Bọc vải cao cấp  <br />
                    Kích thước: D2000 - R1800 - C1070 (mm) 
                  </p>
                  
              </a>
                <div class="d-flex justify-content-around mb-5">
                  <h3>3,650,000₫</h3>
                  <a href="#" class="btn btn-primary">Mua Ngay</a>
                </div>
              </div>
            </div>            
        </div>
        <div class="col">
          <div class="card" style="width: 18rem">
            <a href="">
              <img
                src="./assets/images/DongHo/dongho4.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="sp-note-Hot">HOT
              </div>
              <div class="card-body">
                <h5 class="card-title">Đồng Hồ Stopper 53293K</h5>
                <p class="card-text ">
                  Vật liệu: Thép Mikel <br />
                  Kích thước: D510-R5-C520 mm <br> <br>
                </p>
                
            </a>
              <div class="d-flex justify-content-around">
                <h3>800.000₫</h3>
                <a href="#" class="btn btn-primary">Mua Ngay</a>
              </div>
            </div>
          </div>            
      </div>
      <div class="col">
        <div class="card" style="width: 18rem">
          <a href="">
            <img
              src="./assets/images/TuTiVi/tuTV6.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="sp-note-Hot">HOT
            </div>
            <div class="card-body">
              <h5 class="card-title">Tủ tivi Pio</h5>
              <p class="card-text ">
                Vật liệu: Gỗ Beech+ MDF Veneer thông <br />
                Kích thước: D1850-R450-C480
              </p>
              
          </a>
            <div class="d-flex justify-content-around mb-5">
              <h3>2.000.000₫</h3>
              <a href="#" class="btn btn-primary">Mua Ngay</a>
            </div>
          </div>
        </div>            
    </div>
    <div class="col">
      <div class="card" style="width: 18rem">
        <a href="">
          <img
            src="./assets/images/KeSach/kesach5.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="sp-note-Hot">HOT
          </div>
          <div class="card-body">
            <h5 class="card-title">Kệ sách Division B2 White</h5>
            <p class="card-text ">
              Vật liệu: MDF sơn lacquer trắng <br />
              Kích thước: D985- R300 - C1005 mm
            </p>
            
        </a>
          <div class="d-flex justify-content-around mb-5">
            <h3>500.000₫</h3>
            <a href="#" class="btn btn-primary">Mua Ngay</a>
          </div>
        </div>
      </div>            
  </div>
  <div class="col">
    <div class="card" style="width: 18rem">
      <a href="">
        <img
          src="./assets/images/Tranh/Tranh4.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="sp-note-Hot">HOT
        </div>
        <div class="card-body">
          <h5 class="card-title">Tranh in ngựa Ả Rập</h5>
          <p class="card-text ">
            Vật liệu: In kỹ thuật số trên kính <br /> 
            Kích thước: D1200 - R800 mm <br> <br>
          </p> 
          
      </a>
        <div class="d-flex justify-content-around mb-5">
          <h3>200.000₫</h3>
          <a href="#" class="btn btn-primary">Mua Ngay</a>
        </div>
      </div>
    </div>            
</div>
<div class="col">
  <div class="card" style="width: 18rem">
    <a href="">
      <img
        src="./assets/images/TuQuanAo/TuQuanAo5.png"
        class="card-img-top"
        alt="..."
      />
      <div class="sp-note-Hot">HOT
      </div>
      <div class="card-body">
        <h5 class="card-title">Tủ áo Wabrobe 02</h5>
        <p class="card-text ">
          Vật liệu: MDF Laminate <br />
          Kích thước: D3800 - R670 - C2400 mm <br>
        </p>
        
    </a>
      <div class="d-flex justify-content-around mb-5">
        <h3>750.000₫</h3>
        <a href="#" class="btn btn-primary">Mua Ngay</a>
      </div>
    </div>
  </div>            
</div>
<div class="col">
  <div class="card" style="width: 18rem">
    <a href="">
      <img
        src="./assets/images/BanAn/BanAn5.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="sp-note-Hot">HOT
      </div>
      <div class="card-body">
        <h5 class="card-title">Bàn ăn Apian ceramic</h5>
        <p class="card-text ">
          Vật liệu: Chân kim loại sơn trắng <br />
          Kích thước: D2000/3000-R1100-C750 mm
        </p>
        
    </a>
      <div class="d-flex justify-content-around mb-5">
        <h3>1.299.000₫</h3>
        <a href="#" class="btn btn-primary">Mua Ngay</a>
      </div>
    </div>
  </div>            
  </section>
<!-- ====uu dai -->
<section class="sp-uu-dai">
  <div class="sp-uu-dai-title">
    <h1>Siêu Giảm Giá <strong >-33%</strong></h1>
  </div>
  <div class="sp-uu-dai-list">
    <div class="row row-cols-1 row-cols-md-4 g-4 py-5">
      <div class="col">
        <div class="card" style="width: 18rem">
          <a href="">
            <img
              src="./assets/images/TuBep/TuBep6.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="sp-note-sale">29%
            </div>
            <div class="card-body">
              <h5 class="card-title">Tủ bếp Classy</h5>
              <p class="card-text ">
                Vật liệu: Thùng MFC – Cánh Acrylic <br />
                Kích thước: Tùy theo không gian nhà bếp thực tế
              </p>             
          </a>
          <strike style="color: red; font-size: 20px; margin-left: 10px;">12.000.000₫</strike>
            <div class="g-5 d-flex justify-content-around mb-5">             
              <h3>8.800.000₫</h3>
              <a href="#" class="btn btn-primary">Mua Ngay</a>
            </div>
          </div>
        </div>            
    </div>
    <div class="col">
      <div class="card" style="width: 18rem">
        <a href="">
          <img
            src="./assets/images/BanLamViec/BanLamViec4.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="sp-note-sale">19%
          </div>
          <div class="card-body">
            <h5 class="card-title">Bàn làm việc Fence</h5>
            <p class="card-text ">
              Vật liệu: Chân kim loại - mặt kính <br />
              Kích thước: D1280 - R295 - C700 mm
            </p>             
        </a>
        <strike style="color: red; font-size: 20px; margin-left: 10px;">2.000.000₫</strike>
          <div class="g-5 d-flex justify-content-around mb-5">             
            <h3>1.600.000₫</h3>
            <a href="#" class="btn btn-primary">Mua Ngay</a>
          </div>
        </div>
      </div>            
  </div>
  <div class="col">
    <div class="card" style="width: 18rem">
      <a href="">
        <img
          src="./assets/images/Sofa/Sofa3.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="sp-note-sale">25%
        </div>
        <div class="card-body">
          <h5 class="card-title">Sofa Orientale</h5>
          <p class="card-text ">
            Vật liệu: Khung gỗ Walnut tự nhiên <br />
            Kích thước: D880 - R945 - C390/780 mm
          </p>             
      </a>
      <strike style="color: red; font-size: 20px; margin-left: 10px;">1.000.000₫</strike>
        <div class="g-5 d-flex justify-content-around mb-5">             
          <h3>750.000₫</h3>
          <a href="#" class="btn btn-primary">Mua Ngay</a>
        </div>
      </div>
    </div>            
</div>
<div class="col">
  <div class="card" style="width: 18rem">
    <a href="">
      <img
        src="./assets/images/TuGiay/TuGiay2.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="sp-note-sale">16%
      </div>
      <div class="card-body">
        <h5 class="card-title">Kệ giày Caruso</h5>
        <p class="card-text ">
          Vật liệu: Kim loại <br />
          Kích thước: D500 - R140 - C1700 mm <br>
        </p>             
    </a>
    <strike style="color: red; font-size: 20px; margin-left: 10px;">600.000₫</strike>
      <div class="g-5 d-flex justify-content-around mb-5">             
        <h3>430.000₫</h3>
        <a href="#" class="btn btn-primary">Mua Ngay</a>
      </div>
    </div>
  </div>            
</div>
<div class="col">
  <div class="card" style="width: 18rem">
    <a href="">
      <img
        src="./assets/images/TuBep/TuBep1.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="sp-note-sale">32%
      </div>
      <div class="card-body">
        <h5 class="card-title">Tủ bếp Daily</h5>
        <p class="card-text ">
          Vật liệu: Thùng MFC – Cánh Acrylic <br />
          Kích thước: Tùy theo không gian nhà bếp thực tế
        </p>             
    </a>
    <strike style="color: red; font-size: 20px; margin-left: 10px;">9.800.000₫</strike>
      <div class="g-5 d-flex justify-content-around mb-5">             
        <h3>6.200.000₫</h3>
        <a href="#" class="btn btn-primary">Mua Ngay</a>
      </div>
    </div>
  </div>            
</div>
<div class="col">
  <div class="card" style="width: 18rem">
    <a href="">
      <img
        src="./assets/images/Tranh/Tranh6.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="sp-note-sale">20%
      </div>
      <div class="card-body">
        <h5 class="card-title">Tranh Cat Woman</h5>
        <p class="card-text ">
          Vật liệu: Glass <br />
          Kích thước: D800 - R50 - C1200 mm <br> <br>
        </p>             
    </a>
    <strike style="color: red; font-size: 20px; margin-left: 10px;">400.000₫</strike>
      <div class="g-5 d-flex justify-content-around mb-5">             
        <h3>320.000₫</h3>
        <a href="#" class="btn btn-primary">Mua Ngay</a>
      </div>
    </div>
  </div>            
</div>
<div class="col">
  <div class="card" style="width: 18rem">
    <a href="">
      <img
        src="./assets/images/BanTrangDiem/BanTrangDiem3.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="sp-note-sale">18%
      </div>
      <div class="card-body">
        <h5 class="card-title">Bàn Trang Điểm Arium</h5>
        <p class="card-text ">
          Vật liệu: Chân kim loại sơn hiệu ứng <br />
          Kích thước: D2250 - R950 - C750 mm
        </p>             
    </a>
    <strike style="color: red; font-size: 20px; margin-left: 10px;">3.760.000₫</strike>
      <div class="g-5 d-flex justify-content-around mb-5">             
        <h3>2.940.000₫</h3>
        <a href="#" class="btn btn-primary">Mua Ngay</a>
      </div>
    </div>
  </div>            
</div>
<div class="col">
  <div class="card" style="width: 18rem">
    <a href="">
      <img
        src="./assets/images/GheAn/GheAn6.jpg"
        class="card-img-top"
        alt="..."
      />
      <div class="sp-note-sale">33%
      </div>
      <div class="card-body">
        <h5 class="card-title">Ghế ăn có tay Ogami</h5>
        <p class="card-text ">
          Vật liệu: Gỗ Beech bọc vải cao cấp <br />
          Kích thước: D580 - R575 - C785 mm <br> <br>
        </p>             
    </a>
    <strike style="color: red; font-size: 20px; margin-left: 10px;">300.000₫</strike>
      <div class="g-5 d-flex justify-content-around mb-5">             
        <h3>98.000₫</h3>
        <a href="#" class="btn btn-primary">Mua Ngay</a>
      </div>
    </div>
  </div>            
</div>
</section>
<h1 class="danh-gia-title">Cảm Nhận Của Khách Hàng <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></h1>
<!-- =========Danh Gia Khach Hang========== -->
<section class="danh-gia">
  <div class="testimonial-carousel owl-carousel">
    <div class="testimonial-item">
        <img src="./assets/images/KhachHang/Bill_Gatesr.jpg" alt="">
        <h3>Bill Gates</h3>
        <p style="font-size: 17px;">Chất lượng vượt xa mong đợi, sofa rất thoải mái và thiết kế hiện đại, phù hợp với không gian nhà tôi.</p>
    </div>
    <div class="testimonial-item">
      <img src="./assets/images/KhachHang/02_Putin_0.jpg" alt="">
      <h3>Vladimir Putin</h3>
      <p style="font-size: 17px;">Bàn ăn gỗ sồi rất chắc chắn và sang trọng. Tôi rất hài lòng với sản phẩm này, gia đình tôi yêu thích mỗi khi ngồi dùng bữa.</p>
  </div>
  <div class="testimonial-item">
    <img src="./assets/images/KhachHang/trump.jpg" alt="">
    <h3>Donald Trump</h3>
    <p style="font-size: 17px;">Tủ quần áo rộng rãi, ngăn kéo trượt rất mượt mà và kiểu dáng thời thượng. Đáng để đầu tư cho không gian sống</p>
</div>
<div class="testimonial-item">
  <img src="./assets/images/KhachHang/ronaldo.jpg" alt="">
  <h3>C. Ronaldo</h3>
  <p style="font-size: 17px;">Bàn trà có thiết kế tối giản nhưng cực kỳ tiện lợi. Kết cấu chắc chắn, màu gỗ rất tự nhiên và tinh tế.</p>
</div>
<div class="testimonial-item">
  <img src="./assets/images/KhachHang/Messi.jpg" alt="">
  <h3>Lionel Messi</h3>
  <p style="font-size: 17px;">Ghế bành vừa đẹp vừa thoải mái, hoàn hảo cho phòng khách của tôi. Đặc biệt, màu sắc rất hài hòa với nội thất khác.</p>
</div>
<div class="testimonial-item">
  <img src="./assets/images/KhachHang/kim.jpg" alt="">
  <h3>Kim Jong Un</h3>
  <p style="font-size: 17px;">Tôi yêu chiếc kệ sách này! Rất chắc chắn và phong cách hiện đại, giúp không gian phòng tôi trở nên gọn gàng và bắt mắt hơn.</p>
</div>
<div class="testimonial-item">
  <img src="./assets/images/KhachHang/elon-musks.png" alt="">
  <h3>Elon Musk</h3>
  <p style="font-size: 17px;">Kệ TV vừa vặn và đẹp mắt, chất liệu gỗ tự nhiên bền chắc và rất dễ lắp đặt. Một điểm nhấn tuyệt vời cho phòng khách</p>
</div>
<div class="testimonial-item">
  <img src="./assets/images/KhachHang/tran-thanh.jpg" alt="">
  <h3>Trấn Thành</h3>
  <p style="font-size: 17px;">Bộ bàn ghế ăn với thiết kế đơn giản nhưng rất tinh tế. Gỗ tự nhiên chắc chắn và nước sơn rất mịn, tạo cảm giác sang trọng.</p>
</div>
<div class="testimonial-item">
  <img src="./assets/images/KhachHang/jack-ma.jpg" alt="">
  <h3>Jack Ma</h3>
  <p style="font-size: 17px;">Tôi rất ấn tượng với chiếc tủ bếp mới. Nhiều ngăn tiện lợi, thiết kế tối giản mà sang trọng, chất liệu rất bền.</p>
</div>
<div class="testimonial-item">
  <img src="./assets/images/KhachHang/tap-can-binh.jpg" alt="">
  <h3>Tập Cận Bình</h3>
  <p style="font-size: 17px;">Ghế tựa gỗ này có kiểu dáng cổ điển nhưng cực kỳ thoải mái. Độ hoàn thiện và đường nét sắc sảo của sản phẩm thật sự đẳng cấp.</p>
</div>


    
</div>
</section>
<!-- ===========Tin Tuc =========== -->
<h1 class="tin-tuc-title" >Kiến Thức Nội Thất <i class="fa-solid fa-lightbulb"></i></h1>
 <section class="tin-tuc">
  <div class="news-carousel owl-carousel">
    <div class="news-item">
        <a href="news1.html">
            <img src="./assets/images/KhachHang/tintuc1.jpg" alt="News 1">
            <div class="news-description">
              <div class="tintuc-note">
                Xem Ngay
              </div>
              Top 5 thương hiệu nội thất Ý cho tổ ấm hiện đại 
            </div>
        </a>
    </div>
    <div class="news-item">
        <a href="news2.html">
            <img src="assets/images/tintuc2.jpg" alt="News 2">
           
            <div class="news-description">
              <div class="tintuc-note">
                Xem Ngay
              </div>
                Top 5 Chất Liệu Ghế Sofa Phổ Biến Nhất Dành Cho Tổ Ấm Việt
            </div>
        </a>
    </div>
    <div class="news-item">
        <a href="news3.html">
            <img src="./assets/images/tintuc3.jpg" alt="News 3">
            <div class="news-description">
              <div class="tintuc-note">
                Xem Ngay
              </div>
              Top 5 Xu Hướng Thiết Kế Nhà Thịnh Hành Nhất Hiện Nay
            </div>
        </a>
    </div>
    <div class="news-item">
        <a href="news4.html">
            <img src="./assets/images/tintuc4.jpg" alt="News 4">
            <div class="news-description">
              <div class="tintuc-note">
                Xem Ngay
              </div>
              Top 5 sai lầm nên tránh khi mua sofa phòng khách
            </div>
        </a>
    </div>
    <div class="news-item">
        <a href="news5.html">
            <img src="./assets/images/tintuc5.jpg" alt="News 5">
            <div class="news-description">
              <div class="tintuc-note">
                Xem Ngay
              </div>
              Bí Quyết Để Giữ Căn Bếp Luôn Gọn Gàng
            </div>
        </a>
    </div>
    <div class="news-item">
      <a href="news5.html">
          <img src="./assets/images/tintuc6.jpg" alt="News 5">
          <div class="news-description">
            <div class="tintuc-note">
              Xem Ngay
            </div>
            Tips Trang Trí Góc Học Tập, Làm Việc Đẹp Và Khoa Học
          </div>
      </a>
  </div>
</div>
 </section>
    </main>
    <!-- =================footer=========== -->
    <footer>
      <div class="footer-overlay"></div>
      <div class="footer-container">
          <div class="footer-section">
              <img src="./assets/images/LOGO.png" alt="">
              <p><strong>Nội thất BAIN</strong> là thương hiệu chuyên phân phối các dòng sản phẩm nội thất cao cấp. Chúng tôi luôn định hướng tập trung vào chất lượng sản phẩm cũng như quy trình bán hàng nhằm mang lại trải nghiệm chuyên nghiệp, tiện nghi cho quý khách hàng. </p>
              <img style="width: 180px;" src="./assets/images/bocongthong.png" alt="">
            </div>

          <div class="footer-section">
              <h2>Thông tin liên hệ</h2>
              <ul>
                  <li><i class="fa-solid fa-phone"></i> CEO Bảo Bảo : 1900-1009</li>
                  <li><i class="fa-solid fa-phone"></i> CEO Nhi Anh : 1900-9001</li>                
                  <li style="margin-left: -60px;"><i class="fa-solid fa-envelope"></i>: cskh@bain.com</li>
                  <li style="margin-left: 79px;" ><i class="fa-solid fa-location-dot"></i>Địa Chỉ: Số 70, Tô Ký, quận 12, TPHCM</li>
              </ul>
          </div>
          <div class="footer-section footer-connect">
              <h2>Kết Nối Với Chúng Tôi</h2>
              <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i>: FaceBook</a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i>: Youtube</a></li>
                <li><a href=""><i class="fa-brands fa-square-instagram"></i>: Instagram</a></li>
                <li><a href=""><i class="fa-brands fa-tiktok"></i>: TikTok</a></li>
                <li><a href=""><i class="fa-brands fa-square-x-twitter"></i>: X</a></li>
            
              </ul>
          </div>
          <div class="footer-section">
            <h2>Phương thức thanh toán</h2>
            <div class="footer-bank">
              <img src="./assets/images/Visa.png" alt="">
              <img src="./assets/images/Mastercard.png" alt="">
              <img src="./assets/images/momo.png" alt="">
              <img src="./assets/images/VNPAY-QR.png" alt="">          
            </div>
        </div>
      </div>
      <div class="footer-bottiom">
        <p>Copyright © 2024 Baya. Powered by BAIN</p>
      </div>
  </footer>
  
  
    <!-- ================Nhung JS ============= -->
  <script src="./assets/boost trap/js/jquery.min.js"></script>
    <script src="./assets/boost trap/js/owl.carousel.min.js"></script>
    <script src="./assets/boost trap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/boost trap/js/main.js"></script>
    <script>
      $(document).ready(function(){
          $('.owl-carousel').owlCarousel({
              loop: true,          // Lặp lại carousel
              margin: 10,          // Khoảng cách giữa các mục
              nav: true,           // Hiển thị nút điều hướng
              items: 4,            // Hiển thị 4 mục mỗi slide
              autoHeight: true,    // Tự động điều chỉnh chiều cao
              responsive: {
                  0: {
                      items: 1      // Hiển thị 1 mục trên màn hình nhỏ (mobile)
                  },
                  600: {
                      items: 2      // Hiển thị 2 mục trên màn hình trung bình
                  },
                  1000: {
                      items: 4      // Hiển thị 4 mục trên màn hình lớn (desktop)
                  }
              }
          });
      });
  </script>

  </body>
</html>
